<html>
<head>
<title>Hans Vahini Gyan Mandir</title>
<style type="text/css">
a:link{color:white;text-decoration:none;}
a:visited{color:white;text-decoration:none;}
a:hover{color:cadetblue;text-decoration: underline;}

</style>
<link rel="shortcut icon" href="pics/logo.png" type="image/x-icon">
<link href="tms.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css">
<link href="media-queries.css" rel="stylesheet" type="text/css">

<style type="text/css">

.hovergallery img{
-webkit-transform:scale(0.8); /*Webkit: Scale down image to 0.8x original size*/
-moz-transform:scale(0.8); /*Mozilla scale version*/
-o-transform:scale(0.8); /*Opera scale version*/
-webkit-transition-duration: 0.5s; /*Webkit: Animation duration*/
-moz-transition-duration: 0.5s; /*Mozilla duration version*/
-o-transition-duration: 0.5s; /*Opera duration version*/
opacity: 0.7; /*initial opacity of images*/
margin: 0 0px 5px -5; /*margin between images*/
}

.hovergallery img:hover{
-webkit-transform:scale(1.1); /*Webkit: Scale up image to 1.2x original size*/
-moz-transform:scale(1.1); /*Mozilla scale version*/
-o-transform:scale(1.1); /*Opera scale version*/
box-shadow:0px 0px 30px gray; /*CSS3 shadow: 30px blurred shadow all around image*/
-webkit-box-shadow:0px 0px 30px gray; /*Safari shadow version*/
-moz-box-shadow:0px 0px 30px gray; /*Mozilla shadow version*/
opacity: 1;
}
</style>

<script type="text/javascript">
var image1=new Image();
image1.src="bb4.jpg";
var image2=new Image();
image2.src="bb5.jpg";
var image3=new Image();
image3.src="bb6.jpg";
var image4=new Image();
image4.src="bb9.jpg";
var image5=new Image();
image5.src="v4.jpg";
var image6=new Image();
image6.src="bb1.jpg";
var image7=new Image();
image7.src="bb8.jpg";

</script>

</head>

<body bgcolor="">

<div>
<div align="center" width="100%">
<img src="pics/logo.png"width="267px"height="250px" align="left"style="margin-bottom:10px">
</div><div align="center">
<div id="pointermenu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html" >About Us</a></li>
<li><a href="facilities.html" >Facilities</a></li>
<li><a href="gallery.html"  id="selected">Photo gallery</a></li>
<li><a href="contact.html" >Contact us</a></li>
<li><a href="#" id="rightcorner">&nbsp;</a></li>
</ul>
</div>
</div><a href="tel:+919993183133"><img style="margin-right:3px"src="pics/b1.png" width="260	"height="70" align="right"></a></div>
<br/>
<br/>
<br/>
<br/>
<div width="100%" style="background-color:brown;margin-top:10px; margin-bottom:5px; border-radius:2px;padding:5px;border:2px solid grey;"><h1 align="center"style="color:white; font-family:Arial Rounded MT Bold;font-size:45px;margin-top:10px; ">Hans Vahini Gyan Mandir</h1><h1 align="center" style="color:white; font-family:Arial Rounded MT Bold;font-size:35px; "> High School Nahargarh</h1>

</div>

<div id="pagewrap">
<div id="content">

<article class="post clearfix">

<br/>

<div>
<!--div align="center" width="100%"valign="top">
<img src="pics/om.png" width="130px"height="120px" align="left" style="margin-right:30px"></div-->
			<header>
				<h1 class="post-title">Photo Gallery</h1>
			</header><br/>			
			<p style="line-height:2; font-family:candara">

			
<div align="center" class="hovergallery">

<div><img src="pics/aa.jpg" width="250" height="200"/>
<img src="pics/b.jpg" width="250" height="200"/></div>
<div><img src="pics/staff.jpg" width="250" height="200"/>
<img src="pics/staff2.jpg" width="250" height="200"/></div>
<div><img src="pics/a.jpg" width="250" height="200"/>
<img src="pics/108.jpg" width="250" height="200"/></div>
<div><img src="pics/101.jpg" width="250" height="200"/>
<img src="pics/d.jpg" width="250" height="200"/></div>
<div><img src="pics/c.jpg" width="250" height="200"/>
<img src="pics/e.jpg" width="250" height="200"/></div>
<div><img src="pics/106.jpg" width="250" height="200"/>
<img src="pics/lb1.jpg" width="250" height="200"/></div>
<div><img src="pics/computer.jpg" width="250" height="200"/>
<img src="pics/ground.jpg" width="250" height="200"/></div>
<div><img src="pics/st1.jpg" width="250" height="200"/>
<img src="pics/st2.jpg" width="250" height="200"/></div>
<div><img src="pics/f.jpg" width="250" height="200"/>
<img src="pics/103.jpg" width="250" height="200"/></div>

 

</div>
</p>




</div></article>
			
		
		
	</div>
	<aside id="sidebar">
		<section class="widget">
			<table>
				<tr><td>
				
				<marquee loop="40" scrollamount="2" scrolldelay="60" direction="up" onmouseover="this.stop()" onmouseout="this.start()" behavior="alternate" height="520px">
				<a href=""><img src="pics/aa.jpg" height="160" width="290"></a>
				<a href=""><img src="pics/a.jpg" height="160" width="290"></a>
				<a href=""><img src="pics/c.jpg" height="160" width="290"></a>
				<a href=""><img src="pics/d.jpg" height="160" width="290"></a>
				<a href=""><img src="pics/b.jpg" height="160" width="290"></a>
				<a href=""><img src="pics/f.jpg" height="160" width="290"></a>
				</td>
				</tr>								
			</table>
		</section>

	
	</aside></div>
	<!-- /#sidebar -->



<table bgcolor="brown" width="100%" height="5%" style="border:1px solid grey;" >
<tr bgcolor="brown" style="color:white;font-family:candara;font-size:15px;">	   
<td width="40%" align="left">
<a href="index.html">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</a>
<a href="about.html">&nbsp;&nbsp;&nbsp;About us&nbsp;&nbsp;&nbsp;
<a href="facilities.html">&nbsp;&nbsp;&nbsp;Facilities&nbsp;&nbsp;&nbsp;
<a href="gallery.html">&nbsp;&nbsp;&nbsp;Photo Gallary&nbsp;&nbsp;&nbsp;
<a href="contact.html">&nbsp;&nbsp;&nbsp;Contact us&nbsp;&nbsp;&nbsp;
</td></tr><tr>
<tr style="color:silver;font-family:candara;font-size:16px;">
<td>&nbsp;&nbsp;Copyright &copy; 2019.&nbsp;&nbsp;|| HANS VAHINI HIGH SCHOOL, NAHARGARH. || All rights reserved.&nbsp;||
</td></tr><tr>
<td>
<div style="color:silver;font-size:23px;font-family:forte;">&nbsp;&nbsp;Design & Developed by : <a style="color:;font-size:23px;font-family:forte;"href="http://www.facebook.com/rohan.porwal.942"><u>Rohan gupta.</u></a></div>
 
<a href="https://m.me/rohan.porwal.942">
   <img src="pics/fb4.png"style="position:fixed;width: 200; height: 40px; bottom: 0px;right:10px;">
 </a>
</td>
</tr></table>


</body>
</html>